<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK NEGERI 3 METRO</title>
    <link rel="stylesheet" href="asets/css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo">
                    <img src="asets/images/logo sekolah.webp" alt="logo sekolah">
                </div>
                <h1>SMK NEGERI 3 METRO</h1>
                <div class="header-sosmed">
                    <a href="https://facebook.com">
                        <img src="asets/images/icons8-facebook-96.png" alt="Logo FB">
                    </a>
                    <a href="https://instagram.com">
                        <img src="asets/images/icons8-instagram-96.png" alt="Logo IG">
                    </a>
                    <a href="https://tiktok.com">
                        <img src="asets/images/icons8-tiktok-96.png" alt="Logo TT">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="header-sub">
        <div class="container">
            <div class="header-nav">
                <a href="#Beranda">Beranda</a>
                <a href="#Tentang">Tentang</a>
                <a href="#Sejarah">Sejarah</a>
                <a href="#Kontak">Kontak</a>
                <a href="#Informasi">Informasi</a>
                <a href="#Spmb">Spmb</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="asets/images/banner.jpg" alt="banner web">
    </div>
    <div class="tagline">
        <h3>JUARA</h3>
        <p>JUJUR • UNGGUL • AKTIF • RELIGIUS • ANDAL</p>
    </div>
    <!-- Mulai Bagian Berita -->
    <div class="berita-data">
        <div class="berita-gambar">
            <img src="asets/images/wbs.webp" alt="Gambar Berita">
        </div>
        <div class="berita-deskripsi">
            <h4>Whistle Blowing System (WBS)/h4>
            <p>WBS (WHISTLE BLOWING SYSTEM)
Pelaporan pelanggaran (Whistle Blowing System) adalah pengungkapan tindakan pelanggaran atau pengungkapan perbuatan yang melawan hukum, perbuatan tidak etis/tidak bermoral atau perbuatan lain yang dapat merugikan organisasi maupun pemangku kepentingan yang dilakukan oleh pejabat/pegawai kepada pimpinan atau lembaga lain yang dapat mengambil tindakan atas pelanggaran tersebut.
Pelapor pelanggaran atau biasa disebut whistleblower adalah masyarakat yang melaporkan pelanggaran berupa perbuatan yang melanggar peraturan perundang-undangan, kode etik, kebijakan dan tindakan lain yang sejenis berupa ancaman langsung atas kepentingan umum, serta Korupsi, Kolusi dan Nepotisme (KKN) yang terjadi di lingkungan SMK Negeri 3 Metro secara khusus maupun Dinas Pendidikan dan Kebudayaan Provinsi Lampung secara umum</p>
            <a href="#" class="berita-tombol">klik</a>
        </div>
    </div>
    <div class="berita-data">
        <div class="berita-gambar">
            <img src="asets/images/sosialisasi.webp" alt="Gambar Berita">
        </div>
        <div class="berita-deskripsi">
            <h4>Sosialisasikan Zona Integritas kepada Orang Tua/Wali Siswa</h4>
            <p>Metro, 4 Juni 2026 – SMK Negeri 3 Metro melaksanakan kegiatan Sosialisasi Zona Integritas kepada Orang Tua/Wali Siswa pada Kamis, 4 Juni 2026. Kegiatan ini merupakan bagian dari komitmen sekolah dalam mendukung pembangunan Zona Integritas menuju lingkungan pendidikan yang bersih, transparan, akuntabel, serta berorientasi pada pelayanan publik yang berkualitas.

Sosialisasi ini bertujuan untuk memberikan pemahaman kepada orang tua/wali siswa mengenai konsep dan tujuan pembangunan Zona Integritas yang sedang dilaksanakan di SMK Negeri 3 Metro. Selain itu, kegiatan ini juga menjadi sarana untuk memperkuat sinergi antara pihak sekolah dan orang tua dalam mendukung terciptanya tata kelola pendidikan yang profesional, bebas dari praktik korupsi, kolusi, dan nepotisme, serta menjunjung tinggi nilai-nilai integritas.
Dalam kegiatan tersebut, pihak sekolah menyampaikan berbagai informasi terkait upaya peningkatan kualitas layanan pendidikan, penguatan budaya kerja berintegritas, serta pentingnya partisipasi seluruh pemangku kepentingan, termasuk orang tua/wali siswa, dalam mendukung terciptanya lingkungan sekolah yang kondusif dan terpercaya.
</p>
            <a href="#" class="berita-tombol">klik</a>
        </div>
    </div>
    <div class="berita-data">
        <div class="berita-gambar">
            <img src="asets/images/glar.webp" alt="Gambar Berita">
        </div>
        <div class="berita-deskripsi">
            <h4>SMK Negeri 3 Metro Gelar Sosialisasi Penanganan Benturan Kepentingan bagi Guru dan Tenaga Kependidikan</h4>
            <p>Metro, 8 Juni 2026 – Sebagai bagian dari upaya penguatan pembangunan Zona Integritas dan penerapan tata kelola yang baik, SMK Negeri 3 Metro melaksanakan kegiatan Sosialisasi Penanganan Benturan Kepentingan kepada seluruh guru dan tenaga kependidikan pada Senin, 8 Juni 2026.

Kegiatan ini bertujuan untuk meningkatkan pemahaman serta kesadaran seluruh warga sekolah mengenai pentingnya mengenali, mencegah, dan menangani potensi benturan kepentingan dalam pelaksanaan tugas dan fungsi sehari-hari. Sosialisasi ini juga menjadi salah satu langkah strategis dalam mewujudkan lingkungan kerja yang profesional, transparan, akuntabel, dan berintegritas.

Dalam kegiatan tersebut, peserta mendapatkan pemahaman mengenai konsep benturan kepentingan, bentuk-bentuk yang dapat terjadi di lingkungan kerja, serta langkah-langkah pencegahan dan penanganannya sesuai dengan prinsip-prinsip tata kelola pemerintahan yang baik. Selain itu, peserta juga diajak untuk membangun komitmen bersama dalam mengutamakan kepentingan organisasi dan pelayanan publik di atas kepentingan pribadi maupun kelompok.
</p>
            <a href="#" class="berita-tombol">klik</a>
        </div>
    </div>
    <div class="berita-data">
        <div class="berita-gambar">
            <img src="asets/images/zona.webp" alt="Gambar Berita">
        </div>
        <div class="berita-deskripsi">
            <h4>Sosialisasi Pembangunan Zona Integritas Unit Kerja SMK Negeri 3 Metro</h4>
            <p>Dalam upaya mewujudkan tata kelola sekolah yang bersih, akuntabel, dan berorientasi pada pelayanan prima, Unit Kerja SMK Negeri 3 Metro secara berkelanjutan melaksanakan Sosialisasi Pembangunan Zona Integritas (ZI) sebagai bagian dari komitmen mendukung Reformasi Birokrasi menuju Wilayah Bebas dari Korupsi (WBK) dan Wilayah Birokrasi Bersih dan Melayani (WBBM).

Kegiatan sosialisasi ini bertujuan untuk membangun pemahaman dan komitmen seluruh warga sekolah, mulai dari kepala sekolah, tenaga pendidik, tenaga kependidikan, hingga peserta didik, mengenai pentingnya penerapan nilai-nilai integritas dalam setiap pelaksanaan tugas dan pelayanan. Melalui kegiatan ini, seluruh unsur sekolah didorong untuk menjunjung tinggi prinsip profesional, akuntabel, transparan, disiplin, serta bebas dari praktik korupsi, kolusi, dan nepotisme (KKN).

"Integritas adalah budaya, pelayanan adalah komitmen. Bersama membangun SMK Negeri 3 Metro yang bersih, akuntabel, profesional, dan melayani." </p>
            <a href="#" class="berita-tombol">klik</a>
        </div>
    </div>
    </div>
    <!-- selesai bagian cerita -->
    <footer>
        <div class="footer-top">
            <img src="asets/images/logo sekolah.webp" alt="logo sekolah" class="logo-footer">
            <div class="footer-text">
                <h3>website smk negeri 3 metro</h3>
                <p>Jujur Unggul Aktif Religius Andal</p> <br>
                <p>JL.Kemiri 15A Iringmulyo kecamatan metro timur</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; smkn3 metro 2026</p>
        </div>
    </footer>
</body>

</html>